NEXT_PUBLIC_SUPABASE_URL=https://elahxzkzelbqtpjivkjg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsYWh4emt6ZWxicXRwaml2a2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzNDAzMzgsImV4cCI6MjA1MTkxNjMzOH0.3V8B0Et_oIY2yMc2-OrM2DI1mlzO4mMbUgssReHNY-E
